# source venv/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
# export DATABASE_URL="postgresql:///arman"
DATABASE_URL="postgresql://flask:password@db/flask_app"
REDIS_URL="redis://redis:6379/0"